# brick-attack

./: .gitignore  README.md  pom.xml
Brick Attack/src/org/skree/brickattack/: BallEntity.java  Entity.java  KeyInputHandler.java  Main.java  PaddleEntity.java  Sprite.java
Brick Attack/src/sprites/: brick.xcf  paddle.xcf
brick-attack/: pom.xml
brick-attack-game/: pom.xml
brick-attack-game/src/main/java/org/skree/brickattack/: BrickEntity.java
brick-attack-leapmotion/: pom.xml
brick-attack-leapmotion/src/main/java/com/github/codingricky/: LeapMotionListener.java  LeapmotionGame.java
brick-attack-leapmotion/src/main/java/com/github/codingricky/leapmotion/: LeapMotionGame.java  LeapMotionListener.java
brick-attack/src/main/assembly/: assembly.xml
brick-attack/src/main/java/org/skree/brickattack/: Game.java  LeapMotionListener.java  SpriteStore.java
repository/: pom.xml
